REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REQUEST_LIMIT=3
TIMEOUT_TIME_IN_SECONDS=30
CUSTOM_TOKENS=[{"token":"TOKEN1","requestLimit":5,"timeoutTimeInSeconds":120},{"token":"TOKEN2","requestsLimit":15,"timeoutTimeInSeconds":50}]